# General
set -g default-shell $SHELL
set -g default-terminal "tmux-256color"

set -g history-limit 50000
set -g display-time 2000

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind c new-window -c "#{pane_current_path}"
bind n command-prompt -p "Session name:" "new-session -A -s '%%'"

set -g mouse off

# Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Pane splitting
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatic saving (and restoration, but I have that disabled)

## Plugin Configuration
### tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'

### tmux-fzf
TMUX_FZF_LAUNCH_KEY="C-a"
TMUX_FZF_OPTIONS="-p -w 62% -h 68% -m"
bind-key "f" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

# TPM
if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
