# General
set -g default-shell $SHELL
set -g default-terminal "tmux-256color"

set -g history-limit 50000
set -g display-time 2000

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind c new-window -c "#{pane_current_path}"

# Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Pane splitting
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
