# Development
alias py="clear; python"
alias py3="clear; python3"
alias pip3="sudo pip3"
alias easy_install="sudo easy_install"

# Terminal-specific
alias sudo="sudo -H $1"
alias bash_aliases="nano ~/.bash_aliases"
alias sourcer="source ~/.bash_aliases"
alias getip="ifconfig en0 | awk '{ print $2}' | grep -E -o '([0-9]{1,3}[\.]){3}[0-9]{1,3}'"
alias ..="cd .."

# Filesystem
alias proj="cd /Users/hkamran/Desktop/Desktop/Projects"

# Networking
alias dnscheck="arp -a"
alias ww="whois $1"
alias track="lsof -i"

# Remote Execution
alias remote_shutdown='ssh $1@$2 "sudo shutdown now"'
